@article{ref:BioFVM,
 author="Ghaffarizadeh, Ahmadreza and Friedman, Samuel H. and Macklin, Paul",
 title="{BioFVM}: an efficient, parallelized diffusive transport solver for 3-{D} biological simulations",
 journal="Bioinformatics",
 volume="32",
 number="8",
 year="2016",
 pages="1256--8",
 DOI="10.1093/bioinformatics/btv730",
 URL="http://dx.doi.org/10.1093/bioinformatics/btv730",
}

@article{ref:PhysiCell,
 author="Ghaffarizadeh, Ahmadreza and Friedman, Samuel H and Mumenthaler, Shannon M and 
         Macklin, Paul",
 title="{PhysiCell}: an Open Source Physics-Based Cell Simulator for 3-{D} Multicellular Systems",
 journal="PLoS Comput. Biol.",
 year="2017",
 note="(in revision)",
 DOI="10.1101/088773", 
 URL="http://dx.doi.org/10.1101/088773"
}

@electronic{ref:pugixml,
 author = {Kapoulkine, Arseny},
 posted-at = {2016-03-07 23:41:45},
 title = {{pugixml: Light-weight, simple and fast XML parser for C++ with XPath support}},
 url = {https://github.com/zeux/pugixml},
 year = {2016}
}

@electronic{ref:povray,
 author={{Persistence of Vision Pty. Ltd.}}, 
 year="2004", 
 title="Persistence of Vision Raytracer",
 url="http://www.povray.org"
}

@article{ref:MultiCellDS,
	author = {Friedman, Samuel H. and Anderson, Alexander R.A. and Bortz, David M. and Fletcher, Alexander G. and Frieboes, Hermann B. and Ghaffarizadeh, Ahmadreza and Grimes, David Robert and Hawkins-Daarud, Andrea and Hoehme, Stefan and Juarez, Edwin F. and Kesselman, Carl and Merks, Roeland M.H. and Mumenthaler, Shannon M. and Newton, Paul K. and Norton, Kerri-Ann and Rawat, Rishi and Rockne, Russell C. and Ruderman, Daniel and Scott, Jacob and Sindi, Suzanne S. and Sparks, Jessica L. and Swanson, Kristin and Agus, David B. and Macklin, Paul},
	title = "{MultiCellDS}: a standard and a community for sharing multicellular data",
	year = "2017",
	doi = "10.1101/090696",
	URL = "http://dx.doi.org/10.1101/090696/",
	eprint = {http://www.biorxiv.org/content/early/2016/12/09/090696.full.pdf},
	journal = "PLoS Biol.",
	note = "in revision", 
}

@article{hyun13_jtb,
 author="Hyun, Alice Z. and Macklin, Paul",
 title="Improved patient-specific calibration for agent-based cancer modeling",
 journal="J. Theor. Biol.",
 volume="317",
 year="2013",
 pages="422--4",
 DOI="10.1016/j.jtbi.2012.10.017",
 URL="http://dx.doi.org/10.1016/j.jtbi.2012.10.017",
}

@article{macklin12_jtb,
 author="Macklin, Paul and Edgerton, Mary E. and Thompson, Alastair M. and 
         Cristini, Vittorio",
 title="Patient-calibrated agent-based modelling of ductal carcinoma in situ ({DCIS}): From microscopic measurements to macroscopic predictions of clinical progression",
 journal="J. Theor. Biol.",
 volume="301",
 year="2012",
 pages="122--40",
 DOI="10.1016/j.jtbi.2012.02.002",
 URL="http://dx.doi.org/10.1016/j.jtbi.2012.02.002",
}

@article{ref:H_and_E,
 author="Ruifrok, Arnout C. and Johnston, Dennis A.",
 title="Quantification of Histochemical Staining by Color Deconvolution",
 journal="Anal. Quant. Cytol. Histol.",
 volume=23,
 number=4,
 year=2001,
 pages="291--9",
 URL="https://www.ncbi.nlm.nih.gov/pubmed/11531144",
}

@book{ref:lambert_beer,
 author="J{\"a}hne, Bernd", 
 title="Practical Handbook on Image Processing for Scientific Applications",
 publisher="CRC Press",
 address="Boca Raton, FL USA",
 year=1997,
 pages="76--82", 
 isbn="978-0849389061",
}

@article{ref:MCF10A_apoptosis,
author="Sadlonova, Andrea
and Novak, Zdenek
and Johnson, Martin R.
and Bowe, Damon B.
and Gault, Sandra R.
and Page, Grier P.
and Thottassery, Jaideep V.
and Welch, Danny R.
and Frost, Andra R.",
title="Breast fibroblasts modulate epithelial cell proliferation in three-dimensional in vitro co-culture",
journal="Br. Canc. Res.",
year="2004",
month="Nov",
day="08",
volume="7",
number="1",
pages="R46",
abstract="Stromal fibroblasts associated with in situ and invasive breast carcinoma differ phenotypically from fibroblasts associated with normal breast epithelium, and these alterations in carcinoma-associated fibroblasts (CAF) may promote breast carcinogenesis and cancer progression. A better understanding of the changes that occur in fibroblasts during carcinogenesis and their influence on epithelial cell growth and behavior could lead to novel strategies for the prevention and treatment of breast cancer. To this end, the effect of CAF and normal breast-associated fibroblasts (NAF) on the growth of epithelial cells representative of pre-neoplastic breast disease was assessed.",
issn="1465-542X",
doi="10.1186/bcr949",
url="https://doi.org/10.1186/bcr949"
}

@article{ref:MCF10A-NeoST,
	author = {Zantek, Nicole Dodge and Walker-Daniels, Jennifer and Stewart, Jane and Hansen, Rhonda K. and Robinson, Daniel and Miao, Hui and Wang, Bingcheng and Kung, Hsing-Jien and Bissell, Mina J. and Kinch, Michael S.},
	title = {{MCF-10A-NeoST}: A New Cell System for Studying Cell-ECM and Cell-Cell Interactions in Breast Cancer},
	volume = {7},
	number = {11},
	pages = {3640--3648},
	year = {2001},
	publisher = {American Association for Cancer Research},
	abstract = {Purpose: There is a continuing need for genetically matched cell systems to model cellular behaviors that are frequently observed in aggressive breast cancers. Experimental Design: We report here the isolation and initial characterization of a spontaneously arising variant of MCF-10A cells, NeoST, which provides a new model to study cell adhesion and signal transduction in breast cancer. Results: NeoST cells recapitulate important biological and biochemical features of metastatic breast cancer, including anchorage-independent growth, invasiveness in three-dimensional reconstituted membranes, loss of E-cadherin expression, and increased tyrosine kinase activity. A comprehensive analysis of tyrosine kinase expression revealed overexpression or functional activation of the Axl, FAK, and EphA2 tyrosine kinases in transformed MCF-10A cells. Conclusions: MCF-10A and these new derivatives provide a genetically matched model to study defects in cell adhesion and signaling that are relevant to cellular behaviors that often typify aggressive breast cancer cells.},
	issn = {1078-0432},
	URL = {http://clincancerres.aacrjournals.org/content/7/11/3640},
	eprint = {http://clincancerres.aacrjournals.org/content/7/11/3640.full.pdf},
	journal = {Clinical Cancer Research}
}

@electronic{ref:MCF10A_PSON,
author={{NCI PS-OC Bioresource Core Facility}}, 
posted-at = {2012-09-01},
title="Thawing, Propagating, and Cryopreserving Protocol: {MCF10A-JSB} Breast Epithelium ({NCI-PBCF-1000})", 
URL={http://physics.cancer.gov/docs/bioresource/breast/NCI-PBCF-1000-SOP-052814_508.pdf},
year=2012,
}

@article{ref:Ki67_MCF10A,
    author = {Vaapil, Marica AND Helczynska, Karolina AND Villadsen, René AND Petersen, Ole W. AND Johansson, Elisabet AND Beckman, Siv AND Larsson, Christer AND Påhlman, Sven AND Jögi, Annika},
    journal = {PLoS One},
    publisher = {Public Library of Science},
    title = {Hypoxic Conditions Induce a Cancer-Like Phenotype in Human Breast Epithelial Cells},
    year = {2012},
    month = {09},
    volume = {7},
    url = {https://doi.org/10.1371/journal.pone.0046543},
    pages = {1-12},
    abstract = {Introduction Solid tumors are less oxygenated than their tissue of origin. Low intra-tumor oxygen levels are associated with worse outcome, increased metastatic potential and immature phenotype in breast cancer. We have reported that tumor hypoxia correlates to low differentiation status in breast cancer. Less is known about effects of hypoxia on non-malignant cells. Here we address whether hypoxia influences the differentiation stage of non-malignant breast epithelial cells and potentially have bearing on early stages of tumorigenesis.   Methods Normal human primary breast epithelial cells and immortalized non-malignant mammary epithelial MCF-10A cells were grown in a three-dimensional overlay culture on laminin-rich extracellular matrix for up to 21 days at normoxic or hypoxic conditions. Acinar morphogenesis and expression of markers of epithelial differentiation and cell polarization were analyzed by immunofluorescence, immunohistochemistry, qPCR and immunoblot.   Results In large ductal carcinoma in situ patient-specimens, we find that epithelial cells with high HIF-1α levels and multiple cell layers away from the vasculature are immature compared to well-oxygenated cells. We show that hypoxic conditions impaired acinar morphogenesis of primary and immortalized breast epithelial cells grown ex vivo on laminin-rich matrix. Normoxic cultures formed polarized acini-like spheres with the anticipated distribution of marker proteins associated with mammary epithelial polarization e.g. α6-integrin, laminin 5 and Human Milk Fat Globule/MUC1. At hypoxia, cells were not polarized and the sub-cellular distribution pattern of the marker proteins rather resembled that reported in vivo in breast cancer. The hypoxic cells remained in a mitotic state, whereas proliferation ceased with acinar morphogenesis at normoxia. We found induced expression of the differentiation repressor ID1 in the undifferentiated hypoxic MCF-10A cell structures. Acinar morphogenesis was associated with global histone deacetylation whereas the hypoxic breast epithelial cells showed sustained global histone acetylation, which is generally associated with active transcription and an undifferentiated proliferative state.},
    number = {9},
    doi = {10.1371/journal.pone.0046543}
}