\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing BioFVM}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing to use BioFVM}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading BioFVM}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported platforms}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including BioFVM in a project}{2}{subsection.2.3}}
\newlabel{including_biofvm}{{2.3}{2}{Including BioFVM in a project}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first BioFVM application: diffusion + point sources + point sinks}{3}{section.3}}
\newlabel{first_example}{{3}{3}{Your first BioFVM application: diffusion + point sources + point sinks}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial condition Gaussian profile.}}{5}{figure.1}}
\newlabel{./figures/tutorial1_fig}{{1}{5}{Initial condition Gaussian profile}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentration of substrate1 after 5 minutes of simulation for example 1.}}{7}{figure.2}}
\newlabel{./figures/tutorial1_fig2}{{2}{7}{Concentration of substrate1 after 5 minutes of simulation for example 1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second BioFVM application: diffusion+ bulk sources + bulk uptakes}{7}{section.4}}
\newlabel{second_example}{{4}{7}{Second BioFVM application: diffusion+ bulk sources + bulk uptakes}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentration of substrate1 after 5 minutes of simulation for example 2.}}{9}{figure.3}}
\newlabel{./figures/tutorial2_fig1}{{3}{9}{Concentration of substrate1 after 5 minutes of simulation for example 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Third BioFVM application: diffusion+ Dirichlet boundary conditions + bulk uptake}{10}{section.5}}
\newlabel{third_example}{{5}{10}{Third BioFVM application: diffusion+ Dirichlet boundary conditions + bulk uptake}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concentration of substrate1 after 5 minutes of simulation for example 3.}}{10}{figure.4}}
\newlabel{./figures/tutorial3_fig1}{{4}{10}{Concentration of substrate1 after 5 minutes of simulation for example 3}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of corresponding files, command line parameters, and sample commands for each problem used in Appendix.}}{11}{table.1}}
\newlabel{Table_conv_tests}{{1}{11}{List of corresponding files, command line parameters, and sample commands for each problem used in Appendix}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence testing and scaling analysis}{11}{section.6}}
\newlabel{convergence_tests}{{6}{11}{Convergence testing and scaling analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matlab functions for postprocessing the outputs}{11}{section.7}}
\newlabel{matlab_functions}{{7}{11}{Matlab functions for postprocessing the outputs}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The visualization of middle cross section of the computational domain in Example 3 using provided Matlab scripts. (a) Colormap using \relax \fontsize  {8}{9.5}\selectfont  {cross\_section\_colormap}, (b) contour using \relax \fontsize  {8}{9.5}\selectfont  {cross\_section\_contour}, and (c) surface using \relax \fontsize  {8}{9.5}\selectfont  {cross\_section\_surface}. }}{12}{figure.5}}
\newlabel{Sample_matlab_figs}{{5}{12}{The visualization of middle cross section of the computational domain in Example 3 using provided Matlab scripts. (a) Colormap using \scriptsize {cross\_section\_colormap}, (b) contour using \scriptsize {cross\_section\_contour}, and (c) surface using \scriptsize {cross\_section\_surface}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Explicit solver}{12}{section.8}}
\newlabel{explicit_solver}{{8}{12}{Explicit solver}{section.8}{}}
